REACT_APP_SUPABASE_URL=https://icphwczasuohixepnvfb.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljcGh3Y3phc3VvaGl4ZXBudmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyMjEzODIsImV4cCI6MjA0MTc5NzM4Mn0.msiy4mQn9VkwLj6qr5RaZkRwPf5gh8muHJ61fdMav9s
